# pla

./: README.md  pom.xml
src/main/java/com/pla/sample/application/: AgentCommand.java  SampleCommand.java
src/main/java/com/pla/sample/presentation/: AgentController.java  GridController.java  Person.java  SampleController.java
src/main/java/org/nthdimenzion/application/: Application.java  CommonController.java
src/main/java/org/nthdimenzion/common/: AppConstants.java
src/main/java/org/nthdimenzion/common/service/: JpaRepositoryFactory.java
src/main/java/org/nthdimenzion/ddd/domain/: AbstractDomainFactory.java  User.java
src/main/java/org/nthdimenzion/object/utils/: InMemoryIdGenerator.java
src/main/java/org/nthdimenzion/presentation/: AppUtils.java  CustomMVCConfiguration.java  JacksonConfig.java  JodaDateFormatter.java
src/main/java/org/nthdimenzion/security/configuration/: ApplicationDefaultViewConfiguration.java  SMEAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/org/nthdimenzion/security/domain/: SMEUserDetail.java  SecurityPermission.java  UserLogin.java  UserLoginDetailDto.java
src/main/java/org/nthdimenzion/security/service/: AuthenticationSuccessHandler.java
src/main/resources/: ValidationMessages.properties  application.yml  axonContext.xml  banner.txt  logback.xml  messages_en.properties
src/main/resources/static/css/: sticky-footer-navbar.css
src/main/resources/static/js/: core.js  webjars.js
src/main/resources/templates/: default.html  home.html  index.html  login.html  sample.html  sampleform.html
src/main/resources/templates/fragments/: common.html  footer.html
src/main/resources/templates/pla/sample/: AgentCreation.html  grid.html  sample.html
src/main/resources/templates/user/: addEntries.html  addUser.html  userList.html
src/main/webapp/WEB-INF/templates/: default.html  home.html  index.html
src/main/webapp/WEB-INF/templates/fragments/: common.html
src/main/webapp/css/: sticky-footer-navbar.css
src/main/webapp/pla/: home.html
src/test/java/org/nthdimenzion/: CheckValidityOfSqlQueriesInCodebaseTest.java  UpdateDBWithSeed.java
src/test/java/org/nthdimenzion/application/: TestContext.java
src/test/java/org/nthdimenzion/object/utils/: StubIdGenerator.java
src/test/java/org/nthdimenzion/stubs/: StubCommandGateway.java
src/test/resources/: application.properties  queryTestContext.xml  testContext.xml
src/test/resources/scripts/: pla.sql
